{
  "name": "table-dm",
  "version": "0.1.0",
  "description": "In-person dual-monitor DM tool for 5e-compatible table games",
  "main": "./out/main/index.js",
  "author": "James",
  "license": "MIT",
  "scripts": {
    "dev": "node ./node_modules/electron-vite/bin/electron-vite.js dev",
    "build": "node ./node_modules/electron-vite/bin/electron-vite.js build",
    "preview": "node ./node_modules/electron-vite/bin/electron-vite.js preview",
    "start": "node ./node_modules/electron/cli.js .",
    "fetch-srd": "node scripts/fetch-srd.mjs"
  },
  "dependencies": {
    "minisearch": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^37.3.1",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
